# movie_kg

./: README.md  pom.xml
src/: readme.txt
src/main/java/com/sy/base/abs/: AbsCSVRead.java  AbsGraph.java  AbstractCSVRead.java  AbstractNode.java  AbstractRelation.java  Node.java  Relation.java
src/main/java/com/sy/mainclass/: Graph.java  GraphApocBuild.java  GraphBuild.java  GraphCypherBuild.java  MovieQA.java  MovieRec.java  MovieSearch.java
src/main/java/com/sy/manipulation/: GraphDelete.java  GraphUpdate.java  Search.java
src/main/java/com/sy/manipulation/apoc/: CreateNode.java  CreateRelation.java  readme.txt
src/main/java/com/sy/manipulation/basic_operation/: GraphCount.java  GraphDelete.java  GraphSearch.java  Search.java
src/main/java/com/sy/manipulation/cypher/: CreateNode.java  CreateRelation.java
src/main/java/com/sy/node/: Country.java  Movie.java  Person.java
src/main/java/com/sy/qa/: QuestionAnswer.java  QuestionClassification.java  QuestionMine.java
src/main/java/com/sy/reco/: CBF.java  Recommender.java
src/main/java/com/sy/relation/: Actor.java  Composer.java  Director.java  District.java
src/main/java/com/sy/search/: Search.java
src/main/java/com/sy/type/: LabelTypes.java  RelTypes.java
src/main/java/com/sy/util/: InitNeo4j.java  InitSparkSession.java  PropertiesReader.java
src/main/resources/: Country.csv  Movie.csv  actor.csv  classification_data.txt  classification_segment_data.txt  composer.csv  director.csv  district.csv  hanlp.properties  metadata.json  properties.properties
src/main/resources/data/dictionary/custom/: other.txt  电影类型.txt
src/main/resources/model/metadata/: .part-00000.crc  part-00000
src/main/resources/model/stages/0_tok_2fb8147c2ee2/metadata/: .part-00000.crc  part-00000
src/main/resources/model/stages/1_hashingTF_ff55c4499186/metadata/: .part-00000.crc  part-00000
src/main/resources/model/stages/2_idf_109a95453ddb/metadata/: .part-00000.crc  part-00000
(+16 files in other folders)
