url = bolt://localhost:7687
name = neo4j
password = 123

personEntity = D:/project/idea_workspace/movie_kg/src/main/resources/Person.csv
movieEntity = D:/project/idea_workspace/movie_kg/src/main/resources/Movie.csv
countryEntity = D:/project/idea_workspace/movie_kg/src/main/resources/Country.csv

actorRelation = D:/project/idea_workspace/movie_kg/src/main/resources/actor.csv
composerRelation = D:/project/idea_workspace/movie_kg/src/main/resources/composer.csv
directorRelation = D:/project/idea_workspace/movie_kg/src/main/resources/director.csv
districtRelation = D:/project/idea_workspace/movie_kg/src/main/resources/district.csv

questionClassificationTrain = D:/project/idea_workspace/movie_kg/src/main/resources/classification_data.txt
questionClassificatoinSegmentTrain = D:/project/idea_workspace/movie_kg/src/main/resources/classification_segment_data.txt
questionClassification = D:/project/idea_workspace/movie_kg/src/main/resources/question_classification.txt
modelFile = D:/project/idea_workspace/movie_kg/src/main/resources/model