url = bolt://localhost:7687
name = neo4j
password = 123

personEntity = Person.csv
movieEntity = Movie.csv
countryEntity = Country.csv

actorRelation = actor.csv
composerRelation = composer.csv
directorRelation = director.csv
districtRelation = district.csv